{
  "name": "xsollabackendschooltest",
  "version": "1.0.0",
  "description": "Test task for Xsolla Backend School 2021",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleshdroppp/XsollaBackendSchoolTest.git"
  },
  "author": "fl35hdr0ppp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fleshdroppp/XsollaBackendSchoolTest/issues"
  },
  "homepage": "https://github.com/fleshdroppp/XsollaBackendSchoolTest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.15"
  }
}
